.gallery {
    padding: $mainDesktop;
    display: grid;
    grid-template-columns: repeat(12, 3.61rem);
    column-gap: 1.66rem;
    row-gap: 1.66rem;
    max-width: 80rem;


    &__headingText {
        grid-column: 1 / span 6;
        grid-row: 1 / span 4;
        height: 15.55rem;
        width: 19.44rem;
        padding-top: 3.33rem;
    }

    &__topImg {
        grid-column: 6 / span 6;
        grid-row: 1 / span 4;
    }

    &__imgLeft {
        grid-column: 1 / span 7;
        grid-row: 5 / span 6;
    }

    &__imgRight {
        grid-column: 8 /span 3;
        grid-row: 5 / span 4;
        margin-bottom: 7.6rem;
    }

    &__gridText {
        grid-column: 8 / span 5;
        grid-row: 8 / span 3;
        background-color: $black;
        height: 20.94rem;
        width: 24.72rem;
        color: $white;
        padding: 3.61rem 2.66rem;

    }


}
